postgresql://student_db_qvby_user:ZXupf1jTojUKDbtcAlAhXbgMgOzNfTkh@dpg-cvrf786r433s73apmq4g-a.singapore-postgres.render.com/student_db_qvby
DATABASE_URL=postgresql://swapnil:123456@db.example.com:5432/attendance_db
